{
  "name": "lab3",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ducgm/lab3.git"
  
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ducgm/lab3/issues"
  },
  "homepage": "https://github.com/Ducgm/lab3#readme"
}
